# debug, release, test
GO_MODE=debug

SERVER_HOST=localhost
SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_USER_PWD=
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60